// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDB_BITMAP1        BITMAP         ".\\head.bmp"


LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDB_BITMAP2        BITMAP         ".\\head2.bmp"


LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDB_BITMAP3        BITMAP         ".\\about.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDD_ABOUT DIALOG 0, 0, 189, 111
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         IDB_BITMAP3, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 189, 111
}



LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDD_MAIN DIALOG 0, 0, 283, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "FPlitter++"
FONT 8, "Tahoma"
{
    GROUPBOX        "Files Splitter", IDC_STATIC, 5, 45, 270, 100
    GROUPBOX        "Files Merger", IDC_STATIC, 5, 153, 270, 80
    LTEXT           "Select file you want to Split:", IDC_STATIC, 15, 60, 180, 8, SS_LEFT
    EDITTEXT        IDC_SPLITFILE, 15, 75, 180, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "File Chooser", IDC_SPLITCHOOSER, 200, 73, 70, 17
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 283, 42
    LTEXT           "Specify the size of splitter files :", IDC_STATIC, 16, 99, 103, 9, SS_LEFT
    EDITTEXT        IDC_SIZEBOX, 130, 95, 65, 14, ES_AUTOHSCROLL
    LTEXT           "MegaBytes ( MB )", IDC_STATIC, 204, 99, 65, 8, SS_LEFT
    DEFPUSHBUTTON   "Splitting Now!", IDC_SPLITBTN, 85, 118, 95, 20
    LTEXT           "Select one of the Splitting files to Merge all Splitted files: ", IDC_STATIC, 15, 166, 182, 8, SS_LEFT
    EDITTEXT        IDC_MERGEFILE, 15, 181, 180, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "File Chooser", IDC_MERGECHOOSER, 200, 179, 70, 17
    DEFPUSHBUTTON   "Merging Now!", IDC_MERGEBTN, 85, 203, 95, 20
}



LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDD_PROCESSING DIALOG 0, 0, 281, 164
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "Status Informations", IDC_STATIC, 3, 55, 275, 80
    LTEXT           "Selected File :", IDC_STATIC, 23, 75, 45, 8, SS_LEFT
    LTEXT           " none", IDC_SELECTEDFILE, 71, 75, 65, 8, SS_LEFT
    LTEXT           "Size of File :", IDC_STATIC, 162, 75, 40, 8, SS_LEFT
    LTEXT           " none", IDCS_MSIZE, 204, 75, 65, 8, SS_LEFT
    LTEXT           "Operation Type :", IDC_STATIC, 13, 90, 56, 8, SS_LEFT
    LTEXT           " none", IDC_TYPE, 72, 90, 65, 8, SS_LEFT
    LTEXT           "Time to Finish :", IDC_STATIC, 153, 90, 49, 8, SS_LEFT
    LTEXT           " none", IDC_TIME, 205, 90, 65, 8, SS_LEFT
    LTEXT           "Timing bar : ", IDC_STATIC, 30, 104, 40, 8, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 74, 104, 200, 14
    LTEXT           "Processing State : ", IDC_STATIC, 9, 120, 61, 8, SS_LEFT
    LTEXT           "nothing", IDC_STATE, 73, 120, 60, 8, SS_LEFT
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 7, 6
    PUSHBUTTON      "Finish ", IDC_FINISH, 104, 142, 70, 18
}



//
// Icon resources
//
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
IDI_ICON1          ICON           ".\\FP.ico"



//
// Manifest resources
//
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
1                  RT_MANIFEST    ".\\XPVisualStyle.xml"
